using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// muserService 的摘要描述
/// </summary>
public class muserService
{

    //引用時不用再NEW
    private static muserService _instance = new muserService();

    public static muserService Instance
    {
        get
        {
            return _instance;
        }
    }
    string className = System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.FullName;

    public muserService()
    {
        //
        // TODO: 在這裡新增建構函式邏輯
        //
    }
    //取得此類別名稱
    public List<muserEntity> getMUSERData(string U_Num, string keyWord)
    {
        string methodName = System.Reflection.MethodBase.GetCurrentMethod().Name;
        //log.startWrite("'U_Num;':" + U_Num + "'keyWord':" + keyWord, className, methodName);
        log.startWrite("'U_Num;':" + U_Num, className, methodName);
        //muserEntity mse = null;
        List<muserEntity> mseList = new List<muserEntity>();
        List<muserEntity> muserList = MUSERhgDao.Instance.getALLEmplist(U_Num, keyWord);//<==========
        foreach (var item in muserList)
        {
            mseList.Add(item);
        }
        log.endWrite("'eeList' :" + mseList.ToString(), className, methodName);
        return muserList;
    }
}