using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class wealthManage_businessConnection_MPMCOTF : System.Web.UI.Page
{
    //此類別名稱
    string className = System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.FullName;

    protected void Page_Load(object sender, EventArgs e)
    {

    }

    public string getRelativePath()
    {
        return "../../../";
    }

    public string getMENU_no()
    {
        return Request.Params["MENU_no"].ToString();
    }
    public string getMPMCOTFHMENU_no()
    {
        return Request.Params["MENU_no"].ToString();
    }

    /// <summary>
    /// 取得員工編號
    /// </summary>
    /// <returns>員工編號</returns>
    public string getU_Num()
    {
        string methodName = System.Reflection.MethodBase.GetCurrentMethod().Name;
        log.startWrite(common.nothing, className, methodName);

        string U_Num = Session["U_Num"] == null ? "" : Session["U_Num"].ToString();


        log.endWrite("'U_Num' : " + U_Num, className, methodName);
        return U_Num;
    }

    public string getEmplist()
    {
        string methodName = System.Reflection.MethodBase.GetCurrentMethod().Name;
        log.startWrite(common.nothing, className, methodName);

        List<muserEntity> lmList = MUSERhgDao.Instance.getEmplist(common.empty, common.empty);

        log.endWrite(lmList.ToString(), className, methodName);
        return Newtonsoft.Json.JsonConvert.SerializeObject(lmList);
    }
}